services:
  dev-db:
    image: postgres:15
    container_name: dev-db
    environment:
      POSTGRES_USER: devuser
      POSTGRES_PASSWORD: devpass
      POSTGRES_DB: devdb
    ports:
      - "5434:5432"
    networks:
      - lsib-network
    volumes:
      - ./db-data/dev:/var/lib/postgresql/data

  test-db:
    image: postgres:15
    container_name: test-db
    environment:
      POSTGRES_USER: testuser
      POSTGRES_PASSWORD: testpass
      POSTGRES_DB: testdb
    ports:
      - "5435:5432"
    networks:
      - lsib-network
    volumes:
      - ./db-data/test:/var/lib/postgresql/data
  
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@email.com
      PGADMIN_DEFAULT_PASSWORD: adminpass
    ports:
      - "8080:80"
    volumes:
      - ./pgadmin4/servers.json:/pgadmin4/servers.json
    networks:
      - lsib-network
  server:
    build: ./lsi-kintai-nestjs-backend
    container_name: backend_nestjs
    hostname: backend_nestjs
    # environment:
    #   DATABASE_URL: "postgres://fcfd8b94434d77397984cac7c7aba8ad4bca6ce4583e11fd0e7eb8c7ed7c9a17:sk_SQ8-lNvQbDjPZEH3J1Es8@db.prisma.io:5432/postgres?sslmode=require"
    #   JWT_SECRET: "LSI_KINTAI_SECRET_KEY"
    #   JWT_EXPIRES_IN: "3600s"
    #   FRONTEND_URL: "http://localhost:3000"
    #   PORT: "4000"
    volumes:
      - ./lsi-kintai-nestjs-backend:/app
      - /app/node_modules
    ports:
      - "4000:4000"
    networks:
      - lsib-network
    depends_on:
      - dev-db
      - test-db

  client:
    build: ./lsi-kintai-nextjs-frontend
    container_name: frontend_nextjs
    hostname: frontend_nextjs
    # environment:
    #   NEXT_PUBLIC_API_URL: "http://localhost:4000"
    volumes:
      - ./lsi-kintai-nextjs-frontend:/app
      - /app/node_modules
    ports:
      - "3000:3000"
    networks:
      - lsib-network
    depends_on:
      - server

networks:
  lsib-network:
    driver: bridge