services:
  dev-db:
    image: postgres:15
    container_name: dev-db
    environment:
      POSTGRES_USER: devuser
      POSTGRES_PASSWORD: devpass
      POSTGRES_DB: devdb
    ports:
      - "5434:5432"
    networks:
      - lsib-network
    volumes:
      - ./db-data:/var/lib/postgresql/data
  
  # pgadmin:
  #   image: dpage/pgadmin4
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: admin@email.com
  #     PGADMIN_DEFAULT_PASSWORD: adminpass
  #   ports:
  #     - "8080:80"
  #   volumes:
  #     - ./pgadmin4/servers.json:/pgadmin4/servers.json
  #   networks:
  #     - lsib-network

  server:
    build: ./lsi-kintai-nestjs-backend
    hostname: backend_nestjs
    volumes:
      - ./lsi-kintai-nestjs-backend:/app
      - /app/node_modules
    expose:
    - "4000" 
    ports:
      - "4000:4000"
    networks:
      - lsib-network
    depends_on:
      - dev-db

  client:
    build: ./lsi-kintai-nextjs-frontend
    hostname: frontend_nextjs
    volumes:
      - ./lsi-kintai-nextjs-frontend:/app
      - /app/node_modules
    expose:
      - "3000"
    ports:
      - "3000:3000"
    networks:
      - lsib-network
    depends_on:
      - server
  # www:
  #   image: nginx:latest
  #   container_name: nginx_proxy
  #   ports:
  #     - "80:80"
  #   volumes:
  #     - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
  #   depends_on:
  #     - client
  #     - server
  #   networks:
  #     - lsib-network

networks:
  lsib-network:
    driver: bridge